PORT_NUMBER=5002
DATABASE_URL="mongodb+srv://priyanshu:VHbTPOnelpcvywhW@pastebinclone.owypu5z.mongodb.net/?retryWrites=true&w=majority"
CLERK_SECRET_KEY=sk_test_wCaGcc5NVxujpTNUCzLAHoo3TFkK4qv3f4wjXTTs6M
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWJlYXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/view
CLERK_AFTER_SIGN_UP_URL=/view